<soapenv:Envelope xmlns:ccws="http://comverse-in.com/prepaid/ccws" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-32190111" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>${username}</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">${password}</wsse:Password>
            <wsse:Nonce>0hafXebtxr3n2Du9W8F/3Q==</wsse:Nonce>
            <wsu:Created>${created}</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
      <ccws:VersionInfoHeader></ccws:VersionInfoHeader>
      <ccws:SourceInfo></ccws:SourceInfo>
   </soapenv:Header>
	<soapenv:Body>
		<ccws:CreateSubscriber>
			<ccws:subscriber>
				<ccws:SubscriberID>58${msisdn:1}</ccws:SubscriberID>
				<ccws:SubscriberInfo>
					<ccws:Address1>${puk}</ccws:Address1>
					<ccws:Address2>${puk2}</ccws:Address2>
				</ccws:SubscriberInfo>
				<ccws:Subscriber>
					<ccws:COSName>${plan}</ccws:COSName>
					<ccws:PINChangeNeeded>0</ccws:PINChangeNeeded>
					<ccws:IMSI>${imsi}</ccws:IMSI>
				</ccws:Subscriber>
				<ccws:SPName>DIGITEL</ccws:SPName>
			</ccws:subscriber>
		</ccws:CreateSubscriber>
	</soapenv:Body>
</soapenv:Envelope>